apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - api/deployment.yaml
  - api/service.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
  - ingress/ingress.yaml
  - postgresql/deployment.yaml
  - postgresql/service.yaml
  - postgresql/pvc.yaml
  - postgresql/configmap.yaml
  - postgresql/secret-updated.yaml

commonLabels:
  app.kubernetes.io/name: foreningsregister
  app.kubernetes.io/component: foreningsregister
  app.kubernetes.io/managed-by: kustomize

images:
  - name: foreningsregister/api
    newTag: latest
  - name: foreningsregister/frontend
    newTag: latest
