apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../bases

namespace: foreningsregister-prod

namePrefix: prod-

commonAnnotations:
  environment: production
  managed-by: kustomize

patchesStrategicMerge:
  - api-deployment.yaml
  - frontend-deployment.yaml
  - ingress.yaml
  - postgresql-pvc.yaml

images:
  - name: foreningsregister/api
    newTag: latest # This will be updated by FluxCD
  - name: foreningsregister/frontend
    newTag: latest # This will be updated by FluxCD
