---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: foreningsregister-api
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: foreningsregister-api
  policy:
    alphabetical:
      order: asc
  filterTags:
    pattern: '^main-[a-fA-F0-9]+-(?P<ts>[0-9]+)'
    extract: '$ts'
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: foreningsregister-frontend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: foreningsregister-frontend
  policy:
    alphabetical:
      order: asc
  filterTags:
    pattern: '^main-[a-fA-F0-9]+-(?P<ts>[0-9]+)'
    extract: '$ts'
