---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: foreningsregister-api
  labels:
    app: foreningsregister-api
    component: monitoring
spec:
  selector:
    matchLabels:
      app: foreningsregister-api
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: foreningsregister-frontend
  labels:
    app: foreningsregister-frontend
    component: monitoring
spec:
  selector:
    matchLabels:
      app: foreningsregister-frontend
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s
